# opennet_homework_backend2_missson_center_ben

./: HELP.md  README.md  api_test_examples.sh  broker.conf  init.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/game/application/service/: GameCacheService.java  GameCommandService.java  GameQueryService.java
src/main/java/com/example/demo/game/application/service/impl/: GameCommandServiceImpl.java  GameQueryServiceImpl.java
src/main/java/com/example/demo/game/domain/model/: Game.java  GameLaunchRecord.java  GamePlayRecord.java
src/main/java/com/example/demo/game/domain/repository/: GameLaunchRecordRepository.java  GamePlayRecordRepository.java  GameRepository.java
src/main/java/com/example/demo/game/interfaces/controller/: GameController.java
src/main/java/com/example/demo/mission/application/service/: MissionCommandService.java  MissionQueryService.java
src/main/java/com/example/demo/mission/application/service/impl/: MissionCommandServiceImpl.java  MissionQueryServiceImpl.java
src/main/java/com/example/demo/mission/domain/model/: Mission.java  MissionType.java
src/main/java/com/example/demo/mission/domain/repository/: MissionRepository.java
src/main/java/com/example/demo/mission/interfaces/controller/: MissionController.java
src/main/java/com/example/demo/shared/application/converter/: MissionMapper.java
src/main/java/com/example/demo/shared/application/dto/: ApiResponse.java  LaunchGameRequest.java  LoginRequest.java  MissionResponse.java  PlayGameRequest.java
src/main/java/com/example/demo/shared/application/dto/event/: GameLaunchEvent.java  GamePlayEvent.java  MissionCompletedEvent.java  UserLoginEvent.java
src/main/java/com/example/demo/shared/infrastructure/config/: RedisConfig.java  WebFluxConfig.java
src/main/java/com/example/demo/shared/infrastructure/message/: EventPublisher.java
src/main/java/com/example/demo/shared/infrastructure/message/consumer/: GameLaunchEventConsumer.java  GamePlayEventConsumer.java  MissionCompletedEventConsumer.java  UserLoginEventConsumer.java
src/main/java/com/example/demo/shared/infrastructure/redis/: RedisService.java
src/main/java/com/example/demo/shared/infrastructure/repository/data/: GameData.java  GameLaunchRecordData.java  GamePlayRecordData.java  LoginRecordData.java  MissionData.java  UserData.java
src/main/java/com/example/demo/shared/infrastructure/repository/impl/: GameLaunchRecordRepositoryImpl.java  GamePlayRecordRepositoryImpl.java  GameRepositoryImpl.java  LoginRecordRepositoryImpl.java  MissionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/demo/shared/infrastructure/repository/mapper/: GameLaunchRecordMapper.java  GameMapper.java  GamePlayRecordMapper.java  LoginRecordMapper.java  MissionPersistenceMapper.java  UserMapper.java
src/main/java/com/example/demo/shared/infrastructure/repository/r2dbc/: GameLaunchRecordR2dbcRepository.java  GameLaunchRecordR2dbcRepositoryCustom.java  GamePlayRecordR2dbcRepository.java  GamePlayRecordR2dbcRepositoryCustom.java  GameR2dbcRepository.java  LoginRecordR2dbcRepository.java  LoginRecordR2dbcRepositoryCustom.java  MissionR2dbcRepository.java  MissionR2dbcRepositoryCustom.java  UserR2DbcR2dbcRepository.java  UserR2dbcRepositoryCustom.java
src/main/java/com/example/demo/shared/infrastructure/repository/r2dbc/impl/: GameLaunchRecordR2dbcRepositoryImpl.java  GamePlayRecordR2dbcRepositoryImpl.java  LoginRecordR2dbcRepositoryImpl.java  MissionR2dbcRepositoryImpl.java  UserR2DbcR2dbcRepositoryImpl.java
src/main/java/com/example/demo/user/application/service/: UserCommandService.java  UserQueryService.java
src/main/java/com/example/demo/user/application/service/impl/: UserCommandServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/example/demo/user/domain/model/: LoginRecord.java  User.java
src/main/java/com/example/demo/user/domain/repository/: LoginRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/user/domain/service/: UserDomainService.java
src/main/java/com/example/demo/user/interfaces/controller/: UserController.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/game/application/service/: GameCacheServiceTest.java  GameCommandServiceImplTest.java  GameQueryServiceTest.java
src/test/java/com/example/demo/game/interfaces/controller/: GameControllerTest.java
src/test/java/com/example/demo/mission/application/service/: MissionCommandServiceTest.java  MissionQueryServiceTest.java
src/test/java/com/example/demo/mission/interfaces/controller/: MissionControllerTest.java
src/test/java/com/example/demo/shared/infrastructure/message/: EventPublisherTest.java
src/test/java/com/example/demo/shared/infrastructure/message/consumer/: GameLaunchEventConsumerTest.java  GamePlayEventConsumerTest.java  UserLoginEventConsumerTest.java
src/test/java/com/example/demo/shared/infrastructure/redis/: RedisHashServiceTest.java
src/test/java/com/example/demo/shared/infrastructure/repository/r2dbc/impl/: GameLaunchRecordR2dbcRepositoryImplTest.java  GamePlayRecordR2dbcRepositoryImplTest.java  LoginRecordR2dbcRepositoryImplTest.java  MissionR2dbcRepositoryImplTest.java  UserR2DbcR2dbcRepositoryImplTest.java
src/test/java/com/example/demo/user/application/service/: UserCommandServiceTest.java  UserQueryServiceTest.java
src/test/java/com/example/demo/user/domain/service/: UserDomainServiceTest.java
src/test/java/com/example/demo/user/interfaces/controller/: UserControllerTest.java
